thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:709:32:
Box<dyn Any>
stack backtrace:
   0:        0x10f2ce29c - std::backtrace::Backtrace::create::hbad91d4d7f03b32b
   1:        0x10d3c1b60 - rustc_driver_impl[7eb5837b65b56abc]::install_ice_hook::{closure#1}
   2:        0x10f2ebcf8 - std::panicking::panic_with_hook::he9f4569172ea2020
   3:        0x10d3f1610 - std[38df5a4d4aa64622]::panicking::begin_panic::<rustc_errors[ff85b853b93f5f9f]::ExplicitBug>::{closure#0}
   4:        0x10d3e02a4 - std[38df5a4d4aa64622]::sys::backtrace::__rust_end_short_backtrace::<std[38df5a4d4aa64622]::panicking::begin_panic<rustc_errors[ff85b853b93f5f9f]::ExplicitBug>::{closure#0}, !>
   5:        0x1120a1434 - std[38df5a4d4aa64622]::panicking::begin_panic::<rustc_errors[ff85b853b93f5f9f]::ExplicitBug>
   6:        0x1120a19e0 - <rustc_errors[ff85b853b93f5f9f]::diagnostic::BugAbort as rustc_errors[ff85b853b93f5f9f]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x112118b1c - rustc_middle[7656ba47e6379ff5]::util::bug::opt_span_bug_fmt::<rustc_span[f5564d6c56610fdc]::span_encoding::Span>::{closure#0}
   8:        0x10e06890c - rustc_middle[7656ba47e6379ff5]::ty::context::tls::with_opt::<rustc_middle[7656ba47e6379ff5]::util::bug::opt_span_bug_fmt<rustc_span[f5564d6c56610fdc]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10e0683d4 - rustc_middle[7656ba47e6379ff5]::ty::context::tls::with_context_opt::<rustc_middle[7656ba47e6379ff5]::ty::context::tls::with_opt<rustc_middle[7656ba47e6379ff5]::util::bug::opt_span_bug_fmt<rustc_span[f5564d6c56610fdc]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x112118a34 - rustc_middle[7656ba47e6379ff5]::util::bug::bug_fmt
  11:        0x10decdfdc - <rustc_metadata[53b8b400893b8e5]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[fda05f223ebd6262]::ops::function::FnOnce<(rustc_middle[7656ba47e6379ff5]::ty::context::TyCtxt, rustc_span[f5564d6c56610fdc]::def_id::DefPathHash, rustc_span[f5564d6c56610fdc]::def_id::StableCrateId)>>::call_once
  12:        0x10e078d94 - <rustc_middle[7656ba47e6379ff5]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10ea58e14 - rustc_query_impl[96b73873c72bcd79]::plumbing::force_from_dep_node::<rustc_query_impl[96b73873c72bcd79]::DynamicConfig<rustc_data_structures[f2365e159300251d]::vec_cache::VecCache<rustc_hir[d7c0ac5518bd8473]::hir_id::OwnerId, rustc_middle[7656ba47e6379ff5]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[74b3da71fec75057]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10e9d8acc - <rustc_query_impl[96b73873c72bcd79]::plumbing::query_callback<rustc_query_impl[96b73873c72bcd79]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[fda05f223ebd6262]::ops::function::FnOnce<(rustc_middle[7656ba47e6379ff5]::ty::context::TyCtxt, rustc_query_system[74b3da71fec75057]::dep_graph::dep_node::DepNode, rustc_query_system[74b3da71fec75057]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10e7e9048 - <rustc_query_system[74b3da71fec75057]::dep_graph::graph::DepGraphData<rustc_middle[7656ba47e6379ff5]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[96b73873c72bcd79]::plumbing::QueryCtxt>
  16:        0x10e7e8e24 - <rustc_query_system[74b3da71fec75057]::dep_graph::graph::DepGraphData<rustc_middle[7656ba47e6379ff5]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[96b73873c72bcd79]::plumbing::QueryCtxt>
  17:        0x10e81a278 - rustc_query_system[74b3da71fec75057]::query::plumbing::ensure_must_run::<rustc_query_impl[96b73873c72bcd79]::DynamicConfig<rustc_query_system[74b3da71fec75057]::query::caches::SingleCache<rustc_middle[7656ba47e6379ff5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[96b73873c72bcd79]::plumbing::QueryCtxt>
  18:        0x10eacaa64 - rustc_query_impl[96b73873c72bcd79]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x10dca55ac - rustc_interface[ad054648253fa435]::passes::run_required_analyses
  20:        0x10dca79b4 - rustc_interface[ad054648253fa435]::passes::analysis
  21:        0x10ea61920 - rustc_query_impl[96b73873c72bcd79]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[96b73873c72bcd79]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7656ba47e6379ff5]::query::erase::Erased<[u8; 0usize]>>
  22:        0x10e83517c - rustc_query_system[74b3da71fec75057]::query::plumbing::try_execute_query::<rustc_query_impl[96b73873c72bcd79]::DynamicConfig<rustc_query_system[74b3da71fec75057]::query::caches::SingleCache<rustc_middle[7656ba47e6379ff5]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[96b73873c72bcd79]::plumbing::QueryCtxt, true>
  23:        0x10ea76978 - rustc_query_impl[96b73873c72bcd79]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10d32aa64 - rustc_interface[ad054648253fa435]::passes::create_and_enter_global_ctxt::<core[fda05f223ebd6262]::option::Option<rustc_interface[ad054648253fa435]::queries::Linker>, rustc_driver_impl[7eb5837b65b56abc]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10d372508 - rustc_interface[ad054648253fa435]::interface::run_compiler::<(), rustc_driver_impl[7eb5837b65b56abc]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10d366bd0 - std[38df5a4d4aa64622]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[ad054648253fa435]::util::run_in_thread_with_globals<rustc_interface[ad054648253fa435]::util::run_in_thread_pool_with_globals<rustc_interface[ad054648253fa435]::interface::run_compiler<(), rustc_driver_impl[7eb5837b65b56abc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10d37480c - <<std[38df5a4d4aa64622]::thread::Builder>::spawn_unchecked_<rustc_interface[ad054648253fa435]::util::run_in_thread_with_globals<rustc_interface[ad054648253fa435]::util::run_in_thread_pool_with_globals<rustc_interface[ad054648253fa435]::interface::run_compiler<(), rustc_driver_impl[7eb5837b65b56abc]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[fda05f223ebd6262]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x10f2ef088 - std::sys::pal::unix::thread::Thread::new::thread_start::h2690b7c9f92b1d1f
  29:        0x184aaac0c - __pthread_cond_wait


rustc version: 1.91.0-nightly (2fd855fbf 2025-08-07)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
